In [1]:
import pandas as pd
df = pd.read_csv("Data_Valt.csv")
df

,Chips,Quantity,price,Cooldrinks,Quantity.1,price.1,Chocolates,Quantity.2,price.2,Pies,...,price.3,Fruit,Quantity.4,price.4,Cupcakes,Quantity.5,price.5,Veggies,Quantity.6,price.6
0,Simba,50,R65.00,Coke,24,R216,Cadbury,30,R25,Pepper Steak,...,R12,Pear,100,R50,vanilla,10,R15,Spinach,10,R20
1,Lays,50,R70.00,Fanta,12,R108,Tex,30,R25,Chicken,...,R12,Apple,100,R50,Chocolate,10,R15,Cabbige,10,R20
2,Doritos,50,R70.00,Sprite,12,R108,Lunch Bar,30,R32,Steak & kidney,...,R12,Pear,100,R65,Strawberry,10,R15,Potatoes,10,R20
3,Bigga,50,R40.00,Stoney,12,R108,One Bar,30,R32,mashrom,...,R12,Peach,100,R65,Caramel,10,R15,Onion,10,R20
4,Flyers,50,R38.00,Lemon Twist,12,R108,P.S,30,NaN,Masala,...,R12,Orange,100,R50,Mint,10,R15,Carrots,10,R20

In [7]:
df = pd.read_csv("Data_Valt.csv")
df.filter(items=['Chips', 'Cooldrinks', 'Pies'])

     Chips   Cooldrinks            Pies
0    Simba         Coke    Pepper Steak
1     Lays        Fanta         Chicken
2  Doritos       Sprite  Steak & kidney
3    Bigga       Stoney         mashrom
4   Flyers  Lemon Twist          Masala